"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3

вариант 1

sum = int(input('Сумма чисел х и у равна '))
prod = int(input('Произведение чисел х и у равно '))
x, y = 0, 0
for x in range(1001):
    y = sum - x
    if x+y == sum and x*y == prod:
        print(f'x = {x}, y = {y}')
     
"""

# вариант 2

sum = int(input('Сумма чисел х и у равна '))
prod = int(input('Произведение чисел х и у равно '))

for x in range(1001):
    for y in range(1001):
        if x+y == sum and x*y == prod:
            print(f'x = {x}, y = {y}')
